<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formContainer"
        android:layout_weight="1"
        android:padding="15dp">
        <TextView
            android:text="Sign Up"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitle"
            android:textColor="#ff424242"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtFullName"
            android:hint="Full Name"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtAlias"
            android:hint="Alias"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtAge"
            android:hint="Age"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtMobileNumber"
            android:hint="Mobile Number (e.g. 0127654321)"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtEmployeeCode"
            android:hint="Employee Code (e.g. A9999)"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:lines="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit" />
</LinearLayout>